<!DOCTYPE html> 
<html> 
<head> 
	<title>Financial Advisorapp</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.css" />
	<script src="http://code.jquery.com/jquery-2.0.3.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.js"></script>
	
	<link rel="stylesheet" href="css/style.css" />
</head> 

<body> 
	<div data-role="page">
		<div data-role="header">
			<h1>Financial Advisor</h1>
		</div>
		
		<div data-role="content">
			<div class="ui-grid-b">
				<div class="ui-block-a"><center><img class="home-icon" src="Home/finance.png"></img><h3>Finance</h3></center></div>
				<div class="ui-block-b"><center><img class="home-icon" src="Home/investments.png"></img><h3>Investments</h3></center></div>
				<div class="ui-block-c"><center><a href="#" data-role="button" data-icon="delete" data-iconpos="top">Assets</a></center></div>
				<div class="ui-block-a"><center><a href="#" data-role="button" data-icon="delete" data-iconpos="top">Current Outlook</a></center></div>
			</div>
		</div>
		
		<div data-role="footer">
			<h6>@copyright Shreyas Dhond</h6>
		</div>
	</div>
</body>
</html>